version: '3.8'

services:
  timekeeper-backend:
    build:
      context: ./src/timekeeper-backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ENV_VAR_NAME=value
    volumes:
      - ./src/timekeeper-backend:/app

  timekeeper-frontend:
    build:
      context: ./src/timekeeper-frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./src/timekeeper-frontend:/app
